# E-Commerce-Platform

./: .gitignore  ARCHITECTURE_REVIEW_REPORT.md  E-Commerce.sln  README.md  Tajerly.sln
API/: .env.example  API.csproj  GlobalUsings.cs  HangfireAuthorizationFilter.cs  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
API/Base/: AppControllerBase.cs
API/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  EmailsController.cs  EmployeeController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShippingAddressController.cs
API/Controllers/Accounts/: AccountController.cs
API/Controllers/Auth/: AuditLogController.cs  AuthenticationController.cs  AuthorizationController.cs
API/Controllers/Base/: AppControllerBase.cs
API/Controllers/Cart/: CartController.cs
API/Controllers/Catalog/: BrandController.cs  CategoryController.cs  ProductController.cs  SubCategoryController.cs  TagController.cs  UnitOfMeasureController.cs  VariantAttributeController.cs  WarrantyController.cs
API/Controllers/LookUps/: LookUpsController.cs
API/Controllers/Notifications/: NotificationsController.cs
API/Controllers/Orders/: DeliveryController.cs  OrderController.cs  PaymentController.cs
API/Controllers/Promotions/: CouponController.cs  DiscountController.cs  GiftCardController.cs
API/Controllers/Reviews/: ReviewController.cs
API/Controllers/Shipping/: ShippingAddressController.cs
API/Controllers/Users/: AdminController.cs  ApplicationUserController.cs  CustomerController.cs  UserActivitiesController.cs  UserDocumentsController.cs  VendorController.cs
API/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  DatabaseMigrationExtensions.cs  DependencyInjectionExtensions.cs  SeederExtensions.cs
API/Hubs/: NotificationsHub.cs
API/Properties/: launchSettings.json
API/Senders/: NotificationSender.cs
API/wwwroot/swagger/: index.html
Application/: Application.csproj  GlobalUsings.cs  ModuleApplicationDependencies.cs
Application/Common/Bases/: ApiResponse.cs  ApiResponseHandler.cs  ResultExtensions.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Constants/: AuditEventName.cs  AuditEventType.cs  AuthenticationResult.cs  FileLocations.cs  NotificationEventRecipients.cs  NotificationEvents.cs  NotificationRules.cs
Application/Common/DTOs/: DocStreamDto.cs  DocumentsInfo.cs  EmailDto.cs  LookupDto.cs
Application/Common/Errors/: AccountErrors.cs  AdminErrors.cs  AuditLogErrors.cs  AuthenticationErrors.cs  BrandErrors.cs  CartErrors.cs  CategoryErrors.cs  CouponErrors.cs  CustomerErrors.cs  DeliveryErrors.cs  DiscountErrors.cs  EmailErrors.cs  EmployeeErrors.cs  GiftCardErrors.cs  NotificationErrors.cs  OrderErrors.cs  PaymentErrors.cs  PermissionErrors.cs  ProductErrors.cs  ReviewErrors.cs  RoleErrors.cs  ShippingAddressErrors.cs  SubCategoryErrors.cs  UnitOfMeasureErrors.cs  UserErrors.cs  VariantAttributeErrors.cs  VendorErrors.cs
Application/Common/Helpers/: ClaimsStore.cs  HtmlGenerator.cs  JwtAuthResponse.cs  NotificationFactory.cs  PredicateBuilder.cs
Application/Common/Models/: RefreshSessionValidationResult.cs
Application/Common/Settings/: DatabaseTablesSettings.cs  (+4 more)
Application/Filters/: AuthFilter.cs
Application/Middleware/: ErrorHandlerMiddleware.cs
Application/Wrappers/: AdminQueryableExtensions.cs  AuditLogQueryableExtensions.cs  CustomerQueryableExtensions.cs  EmployeeQueryableExtensions.cs  PaginatedResult.cs  QueryableExtensions.cs  UserManagerExtensions.cs  VendorQueryableExtensions.cs
Core/: Core.csproj  GlobalUsings.cs  ModuleCoreDependencies.cs
Core/Bases/: ApiResponse.cs  ApiResponseHandler.cs
Core/Behaviors/: ValidationBehavior.cs
Core/Commons/: AzureTranslationService.cs
Core/Filters/: AuthFilter.cs
Core/Middleware/: ErrorHandlerMiddleware.cs
Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
Core/Wrappers/: CustomerQueryableExtensions.cs  EmployeeQueryableExtensions.cs  PaginatedResult.cs  QueryableExtensions.cs  UserManagerExtensions.cs
Infrastructure/: E-Commerce.Infrastructure.csproj  GlobalUsings.cs  Infrastructure.csproj  ModuleInfrastructureDependencies.cs  NotificationResponse.cs  ServiceRegistration.cs
Infrastructure/Data/: ApplicationContext.cs  ApplicationDbContext.cs
Infrastructure/Infrastructure.Bases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Infrastructure/Repositories/: CategoryRepository.cs  DeliveryRepository.cs  NotificationStore.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ShippingAddresseRepository.cs
Infrastructure/Repositories.Contract/: ICategoryRepository.cs  IDeliveryRepository.cs  INotificationStore.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IShippingAddresseRepository.cs
Infrastructure/Seeder/: BrandSeeder.cs  CategorySeeder.cs  ProductSeeder.cs  RoleSeeder.cs  SubCategorySeeder.cs  TagSeeder.cs  UnitOfMeasureSeeder.cs  UserSeeder.cs  VariantAttributeSeeder.cs  WarrantySeeder.cs
Service/: GlobalUsings.cs  ModuleServiceDependencies.cs  Service.csproj
Service/Services/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CartService.cs  CategoryService.cs  EmailsService.cs  FileService.cs  NotificationsService.cs  OrderItemService.cs  OrderService.cs  PaymobService.cs  ProductService.cs  ReviewService.cs  ShippingAddressService.cs
Service/Services.Contract/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICartService.cs  ICategoryService.cs  IEmailsService.cs  IFileService.cs  INotificationSender.cs  INotificationsService.cs  IOrderItemService.cs  IOrderService.cs  IPaymobService.cs  IProductService.cs  IReviewService.cs  IShippingAddressService.cs
(+1331 files in other folders)
