<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Commands\Responses\**" />
    <EmbeddedResource Remove="Features\Authentication\Commands\Responses\**" />
    <None Remove="Features\Authentication\Commands\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApplicationUser\Queries\Handlers\" />
    <Folder Include="Features\Deliveries\Queries\" />
    <Folder Include="Features\Emails\Queries\" />
    <Folder Include="Mapping\Orders\Commands\" />
    <Folder Include="Mapping\Reviews\Queries\" />
    <Folder Include="Mapping\Roles\Commands\" />
  </ItemGroup>

</Project>
